*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cardSchedule {
  margin-top: 2rem;
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  background-color: white;
  border-radius: 0.2rem;
  width: 18rem;
  height: 16rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 200ms ease-in;
  background-image: linear-gradient(
    to right,
    #ffffff 20%,
    #ecece9 40%,
    #dadada 60%,
    #b9b8b7 100%
  );
}

.cardSchedule:hover {
  transform: translate(+2%, +10px);
}

.card_cirName_sch {
  width: 100%;
  height: 30%;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 5%;
}

.details {
  margin-top: 10px;
  width: 100%;
  height: 70%;
}

.cirName_div {
  background-color: red;
  padding-bottom: 2%;
}

/*
.card_image {
  width: 20rem;
  height: 13rem;
  object-fit: cover;
}

img {
  width: 100%;
  height: 100%;
}
*/

.card_title_sch {
  margin: 10px;
}
